<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".combat">

    <TextView
        android:id="@+id/name"
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/outline"
        android:gravity="center"
        android:padding="10dp"
        android:text="TheLegend27"
        android:textColor="#000000"
        android:textSize="14sp"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/descriptionText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:background="@drawable/outline"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:padding="10dp"
        android:text="Power Level:\n???"
        android:textColor="#000000"
        android:textSize="8sp"
        app:fontFamily="@font/press_start_2p"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/outline"
        android:gravity="center"
        android:text="&quot;I seek to destroy this world and start a new...&quot;"
        android:textColor="#000000"
        android:textStyle="italic"
        app:fontFamily="@font/abhaya_libre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:id="@+id/monsterImage"
        android:layout_width="230dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText"
        app:srcCompat="@drawable/testmonsterimage" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="331dp"
        android:layout_height="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monsterImage" />

    <Button
        android:id="@+id/backB"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backbutton"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/descriptionText"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>